server.port=8081

###Oracle datasource configuration
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=admin1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


##View resolver configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


#hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#server.error.whitelabel.enabled=false


